%%%-------------------------------------------------------------------
%%% @author msd
%%% @copyright (C) 2018, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 29. Oct 2018 12:10 PM
%%%-------------------------------------------------------------------
{application, erl_gsm,
  [{description, "An OTP library"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications,
      [kernel,
        stdlib
      ]},
    {env,[]},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
